0. import collections


1. Counter() : 리스트 각 요소 개수를 딕셔너리 형태로 보여준다.  (from collections import Counter)
    1. most_common      # 리스트 내의 최빈값 구할 때 사용.
                        # 문자열의 경우 대소문자를 구분하여 반환한다.  
        - ex)   num_list = [1,1,2,2,2,3,3,3,4,4,4]

                cnt1 = Counter(num_list).most_common()       # cnt1 = [(2, 3), (3, 3), (4, 3), (1, 2)]
                # 최빈값이 여러 개 있을 경우 cnt는 [(num_list 값1, 빈도수), (num_list 값2, 빈도수)] 처럼 이루어진다.
                # 배치순서는 왼쪽부터 빈도수가 많은 것 부터. -> 빈도수가 같을 때는 작은 숫자부터 정렬된다.

                cnt2 = Counter(num_list)                     # cnt2 = Counter({2: 3, 3: 3, 4: 3, 1: 2})
                # 이런 형식으로 출력하게되면 딕셔너리를 반환한다.